# truecab-mobile

./: Trucab tt.txt
driver/: analyze_output.txt  analyze_res_driver.txt  build_error.txt  build_log.txt  build_log_utf8.txt  build_log_v10.txt  build_log_v10_utf8.txt  build_log_v11.txt  build_log_v11_utf8.txt  build_log_v12.txt  build_log_v12_utf8.txt  build_log_v13.txt  build_log_v13_utf8.txt  build_log_v14.txt  build_log_v14_utf8.txt  build_log_v15.txt  build_log_v15_utf8.txt  build_log_v16.txt  build_log_v16_utf8.txt  build_log_v17.txt  build_log_v17_utf8.txt  build_log_v18.txt  build_log_v18_utf8.txt  build_log_v19.txt  build_log_v19_utf8.txt  build_log_v2.txt  build_log_v20.txt  build_log_v20_utf8.txt  build_log_v21.txt  build_log_v21_utf8.txt  build_log_v22.txt  build_log_v22_utf8.txt  build_log_v23.txt  build_log_v23_utf8.txt  build_log_v24.txt  build_log_v24_utf8.txt  build_log_v25.txt  build_log_v25_utf8.txt  build_log_v26.txt  build_log_v26_utf8.txt  (+30 more)
dummy_app/: pubspec.yaml
user/: _buildDriverSearchCancelReason.txt  _buildLowWalletOverlay.txt  _buildNoDriverFoundOverlay.txt  _buildOnTripPanel.txt  _buildPaymentMethodOverlay.txt  _buildServiceNotAvailableOverlay.txt  _buildTripReqErrorOverlay.txt  analyze_errors.txt  analyze_output.txt  build_skeleton.txt  extract_major_panels.js  extract_overlays.js  extract_panels.js  (+17 more)
user/android/: build.gradle
user/android/app/: build.gradle
user/android/app/src/main/: AndroidManifest.xml
user/android/app/src/main/kotlin/com/trucabtt/user/: MainActivity.kt
user/android/app/src/main/res/values/: colors.xml
(+198 files in other folders)
