Resolving dependencies...
Downloading packages...
  _flutterfire_internals 1.3.67 (1.3.68 available)
  async 2.13.0 (2.13.1 available)
  characters 1.4.0 (1.4.1 available)
  connectivity_plus 7.0.0 (7.1.0 available)
  connectivity_plus_platform_interface 2.0.1 (2.1.0 available)
  cupertino_icons 1.0.8 (1.0.9 available)
  device_info_plus 12.3.0 (12.4.0 available)
  firebase_auth 6.2.0 (6.3.0 available)
  firebase_auth_platform_interface 8.1.7 (8.1.8 available)
  firebase_auth_web 6.1.3 (6.1.4 available)
  firebase_core 4.5.0 (4.6.0 available)
  firebase_core_platform_interface 6.0.2 (6.0.3 available)
  firebase_core_web 3.5.0 (3.5.1 available)
  firebase_database 12.1.4 (12.2.0 available)
  firebase_database_platform_interface 0.3.0+3 (0.3.1 available)
  firebase_database_web 0.2.7+4 (0.2.7+5 available)
  firebase_messaging 16.1.2 (16.1.3 available)
  firebase_messaging_platform_interface 4.7.7 (4.7.8 available)
  firebase_messaging_web 4.1.3 (4.1.4 available)
  flutter_local_notifications 20.1.0 (21.0.0 available)
  flutter_local_notifications_linux 7.0.0 (8.0.0 available)
  flutter_local_notifications_platform_interface 10.0.0 (11.0.0 available)
  flutter_local_notifications_windows 2.0.1 (3.0.0 available)
  flutter_plugin_android_lifecycle 2.0.33 (2.0.34 available)
  google_maps_flutter 2.14.2 (2.17.0 available)
  google_maps_flutter_android 2.19.2 (2.19.5 available)
  google_maps_flutter_ios 2.17.4 (2.18.1 available)
  google_maps_flutter_platform_interface 2.14.2 (2.15.0 available)
  google_maps_flutter_web 0.5.14+3 (0.6.2 available)
  image_picker_android 0.8.13+14 (0.8.13+16 available)
  image_picker_ios 0.8.13+3 (0.8.13+6 available)
  logger 2.6.2 (2.7.0 available)
  matcher 0.12.17 (0.12.19 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.16.0 (1.18.2 available)
  mgrs_dart 2.0.0 (3.0.0 available)
  package_info_plus 9.0.0 (9.0.1 available)
  path_provider_android 2.2.22 (2.2.23 available)
  path_provider_foundation 2.5.1 (2.6.0 available)
  proj4dart 2.1.0 (3.0.0 available)
  share_plus 12.0.1 (12.0.2 available)
  shared_preferences 2.5.4 (2.5.5 available)
  shared_preferences_android 2.4.21 (2.4.23 available)
  shared_preferences_platform_interface 2.4.1 (2.4.2 available)
  test_api 0.7.6 (0.7.11 available)
  timezone 0.10.1 (0.11.0 available)
  unicode 0.3.1 (1.1.9 available)
  url_launcher_android 6.3.28 (6.3.29 available)
  url_launcher_ios 6.3.6 (6.4.1 available)
  url_launcher_web 2.4.1 (2.4.2 available)
  vector_math 2.2.0 (2.3.0 available)
  webview_flutter_android 4.10.13 (4.10.15 available)
  webview_flutter_platform_interface 2.14.0 (2.15.1 available)
  webview_flutter_wkwebview 3.23.8 (3.24.2 available)
  win32 5.15.0 (6.0.0 available)
  win32_registry 2.1.0 (3.0.2 available)
Got dependencies!
56 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing booking_confirmation.dart...                          

   info - Missing type annotation - lib\pages\ontrippage\booking_confirmation.dart:247:3 - strict_top_level_inference
   info - Missing type annotation - lib\pages\ontrippage\booking_confirmation.dart:296:3 - strict_top_level_inference
   info - Missing type annotation - lib\pages\ontrippage\booking_confirmation.dart:333:3 - strict_top_level_inference
   info - Missing type annotation - lib\pages\ontrippage\booking_confirmation.dart:435:3 - strict_top_level_inference
   info - Missing type annotation - lib\pages\ontrippage\booking_confirmation.dart:459:3 - strict_top_level_inference
   info - Missing type annotation - lib\pages\ontrippage\booking_confirmation.dart:459:11 - strict_top_level_inference
   info - Missing type annotation - lib\pages\ontrippage\booking_confirmation.dart:459:19 - strict_top_level_inference
   info - Missing type annotation - lib\pages\ontrippage\booking_confirmation.dart:459:24 - strict_top_level_inference
   info - Missing type annotation - lib\pages\ontrippage\booking_confirmation.dart:510:3 - strict_top_level_inference
   info - Missing type annotation - lib\pages\ontrippage\booking_confirmation.dart:510:21 - strict_top_level_inference
   info - Missing type annotation - lib\pages\ontrippage\booking_confirmation.dart:525:3 - strict_top_level_inference
   info - Missing type annotation - lib\pages\ontrippage\booking_confirmation.dart:533:3 - strict_top_level_inference
   info - Missing type annotation - lib\pages\ontrippage\booking_confirmation.dart:631:3 - strict_top_level_inference
warning - The method doesn't override an inherited method - lib\pages\ontrippage\booking_confirmation.dart:738:8 - override_on_non_overriding_member
   info - Use interpolation to compose strings and values - lib\pages\ontrippage\booking_confirmation.dart:2722:149 - prefer_interpolation_to_compose_strings
   info - Use interpolation to compose strings and values - lib\pages\ontrippage\booking_confirmation.dart:2767:187 - prefer_interpolation_to_compose_strings
   info - Use interpolation to compose strings and values - lib\pages\ontrippage\booking_confirmation.dart:6685:136 - prefer_interpolation_to_compose_strings
   info - Missing type annotation - lib\pages\ontrippage\booking_confirmation.dart:9093:3 - strict_top_level_inference

