Map<String, dynamic> es = {
  "text_enter_social": "O ingresa con las redes sociales",
  "text_sign_up": "Inscribete",
  "text_track_location": "Seguimiento de la ubicación del Conductor",
  "text_keep_track": "Recuerde realizar un seguimiento de los logros profesionales de las atracciones",
  "text_skip": "Saltar",
  "text_upload_id": "Sube selfie con ID, como se ve arriba",
  "text_next": "Próximo",
  "text_review": "Su perfil está en revisión. Tomará entre 2 y 6 horas aprobarlo.",
  "text_review2": "Asegúrate de subir tu foto de perfil como te mostramos",
  "text_review3": "Contáctanos",
  "text_your_ride": "Tu viaje, a las puntas de tus dedos",
  "text_login": "Acceso",
  "text_phone_number": "Ingrese el número de Celular",
  "text_get_started": "¡Empecemos!",
  "text_fill_form": "Llene el formulario para continuar.",
  "text_signup_social": "Regístrese con tus Redes Social o complete el formulario para continuar.",
  "text_email": "Correo electrónico",
  "text_name": "Nombre",
  "text_agree": "Al registrarte, aceptas las ",
  "text_terms": "Términos de servicio",
  "text_and": "y",
  "text_privacy": "política de privacidad",
  "text_fastest_way": "La forma más rápida de reservar un viaje sin la molestia de esperar y regatear el precio",
  "text_phone_verify": "Verificación telefónica",
  "text_enter_otp": "Por favor ingrese el código de 6 dígitos que le enviamos a",
  "text_resend_code": "Reenviar codigo",
  "text_verify": "verifica ahora",
  "text_pick_up_location": "Lugar de recogida",
  "text_drop": "Ubicación de dejada",
  "text_daily": "A diario",
  "text_rental": "Alquiler",
  "text_search": "Buscar",
  "text_pick_up": "Recojer",
  "text_confirm": "Confirmar",
  "text_favourites": "Favoritos",
  "text_clear": "Claro",
  "text_vehicle_make": "¿Qué marca de vehículo es?",
  "text_continue": "Continuar",
  "text_vehicle_model": "¿Qué modelo de vehículo es?",
  "text_service_location": "¿Qué ubicación de servicio desea registrar?",
  "text_vehicle_type": "¿Qué tipo de vehículo es?",
  "text_vehicle_color": "¿De qué color es el vehículo?",
  "text_license": "Número Vin",
  "text_enter_vehicle": "Ingrese numero de placas",
  "text_vehicle_model_year": "¿Cuál es el año del vehículo?",
  "text_apply_referral": "Aplicar referencia",
  "text_enter_referral": "Ingrese el código de referencia",
  "text_apply": "Aplicar",
  "text_manage_docs": "Administrar documentos",
  "text_passport": "Pasaporte",
  "text_not_uploaded": "No subido",
  "text_uploaded": "subido",
  "text_upload": "Subir",
  "text_approval_waiting": "Verificación pendiente",
  "text_send_approval": "Su documento aún está pendiente de verificación. Una vez que todo esté verificado, comenzarás a recibir viajes. Por favor siéntate tranquilo",
  "text_upload_docs": "subir documentos",
  "text_choose_language": "Elige lenguage",
  "text_enter_vehicle_model_year": "Ingrese el año de su vehículo",
  "Text_enter_vehicle_color": "Ingrese el color de su vehículo",
  "text_edit_docs": "Editar documentos",
  "text_account_blocked": "Cuenta bloqueada",
  "text_document_rejected": "Su cuenta está bloqueada por los siguientes motivos",
  "text_contact_admin": "Póngase en contacto con su administrador",
  "text_enable_location": "Por favor habilite su ubicación",
  "text_ok": "De acuerdo",
  "text_loc_permission": "Permitir ubicación todo el tiempo: para reservar un viaje",
  "text_off_duty": "En línea",
  "text_on_duty": "Desconectado",
  "text_pickpoint": "Punto de recogida",
  "text_droppoint": "Punto de dejada",
  "text_decline": "Rechazar",
  "text_accept": "Aceptar",
  "text_call": "Llamar",
  "text_chat": "Chat",
  "text_cancel": "Cancelar",
  "text_arrived": "Llegó",
  "text_youareonline": "Estás en línea ahora",
  "text_youareoffline": "Estás desconectado ahora",
  "text_arriving": "Llegando",
  "text_onride": "Manera de dejar",
  "text_startride": "Iniciar viaje",
  "text_endtrip": "Fin del viaje",
  "text_driver_otp": "Ingrese la OTP",
  "text_enterdriverotp": "Ingrese la OTP que se muestra en la aplicación del cliente para iniciar el viaje",
  "text_enable_history": "Viajes",
  "text_enable_wallet": "Billetera",
  "text_enable_referal": "Referencia",
  "text_faq": "Preguntas más frecuentes",
  "text_sos": "LLAMADA DE SOCORRO",
  "text_change_language": "Cambiar idioma",
  "text_about": "Acerca de",
  "text_logout": "Cerrar sesión",
  "text_tripsummary": "Resumen del viaje",
  "text_reference": "Número de referencia",
  "text_rideType": "Tipo de viaje",
  "text_distance": "Distancia",
  "text_duration": "Duración",
  "text_tripfare": "Desglose de tarifas",
  "text_baseprice": "Precio base",
  "text_taxes": "Impuestos",
  "text_distprice": "Precio de distancia",
  "text_timeprice": "Tiempo Precio",
  "text_cancelfee": "Tarifa de cancelación",
  "text_convfee": "Costo de Gestión",
  "text_totalfare": "Tarifa total",
  "text_cash": "Efectivo",
  "text_trust_contact": "Contacto de confianza",
  "text_trust_contact_1": "Comparte el estado de tu viaje",
  "text_trust_contact_2": "Podrás compartir tu ubicación en vivo con uno o más contactos durante cualquier viaje",
  "text_trust_contact_3": "Configura tus contactos de emergencia",
  "text_trust_contact_4": "Puedes convertir un contacto de confianza en un contacto de emergencia",
  "text_add_trust_contact": "Agregar contacto de confianza",
  "text_submit": "Entregar",
  "text_feedback": "Da tu opinión",
  "text testing": "Pruebas",
  "text_cancel_reason": "Cancelar motivo",
  "text_cancelrequest": "Cancelar pedido",
  "text_entercancelreason": "Ingrese el motivo de la cancelación",
  "text_pickdroplocation": "Elija la ubicación de destino",
  "text_choosepicklocation": "Elija elegir ubicación",
  "text_fav_address": "Dirección favorita",
  "text_pick_suggestion": "Sugerencia de recogida",
  "text_drop_suggestion": "Sugerencia de destino",
  "text_chooseonmap": "Ubicar en el mapa",
  "text_4lettersforautofill": "Búsqueda de destino",
  "text_availablerides": "Sugerencias",
  "text_paymentmethod": "Método de pago",
  "text_choose_paynoworlater": "Elige tu pago ahora o más tarde",
  "text_paycash": "Paga cuando termine el viaje",
  "text_paycard": "Para pagos fluidos y sin contacto",
  "text_payupi": "Para un pago más rápido",
  "text_paywave": "Paga a través de Wave",
  "text_payorange": "Paga a través de Orange",
  "text_paywallet": "Para pago instantáneo",
  "text_payingvia": "Pagando vía",
  "text_enterpromo": "Introduce el código de promoción",
  "text_remove": "Eliminar",
  "text_edit": "Editar",
  "text_promoaccepted": "Cupón aplicado",
  "text_promorejected": "Código de cupón inválido",
  "text_findingdriver": "Buscando conductores cercanos",
  "text_finddriverdesc": "Estamos buscando un Conductor cercano que acepte su viaje. Una vez aceptado, ¡puedes viajar con nosotros! ¡Nosotros apreciamos su paciencia!",
  "text_pickup_instruction": "Cualquier instrucción para recoger",
  "text_shareride": "Compartir viaje",
  "text_ridecancel": "¿Estás seguro de cancelar el viaje?",
  "text_ridecancel_desc": "Su viaje será cancelado y regresado al menú principal. Esto dará lugar a una tarifa de cancelación.",
  "tex_dontcancel": "No cancelar",
  "text_cancelRideReason": "Razón para cancelar el viaje",
  "text_nodriver": "No se encontró ningún controlador",
  "text_tryagain": "Intentar otra vez",
  "text_ridelater": "Viaja más tarde",
  "text_ridenow": "Viajar Ahora",
  "text_home": "Hogar",
  "text_work": "Trabajar",
  "text_others": "Otros",
  "text_enterfavname": "Introduzca el nombre de favoritos",
  "text_confirmridelater": "¿Estás seguro de elegir viajar en este momento?",
  "text_rideLaterSuccess": "El viaje se confirma con éxito",
  "text_saveaddressas": "Guardar como favorito",
  "text_trustedtaxi": "Aplicación de reservas más confiable",
  "text_allowpermission1": "Para disfrutar de tu experiencia de viaje",
  "text_allowpermission2": "Por favor permítanos los siguientes permisos",
  "text_allow": "Permitir",
  "text_drivercancelled": "Viaje cancelado por el conductor",
  "text_cancelsuccess": "Viaje cancelado exitosamente",
  "text_notifyadmin": "Notificar al administrador",
  "text_notifysuccess": "Notificado exitosamente",
  "text_chatwithdriver": "Chatear con el conductor",
  "text_entermessage": "Introducir mensaje",
  "text_newmessagereceived": "Nuevo mensaje recibido",
  "text_nointernet": "Sin conexión a Internet",
  "text_nointernetdesc": "Verifique su conexión a Internet, intente habilitar wifi o vuelva a intentarlo más tarde.",
  "text_copyrights": "Derechos de autor",
  "text_termsandconditions": "Términos y condiciones",
  "text_yourTrustedContacts": "Tus contactos de confianza",
  "text_removeSos": "¿Está seguro de eliminar este contacto de su contacto de confianza?",
  "text_noDataFound": "Datos no encontrados",
  "text_removeFav": "¿Estás seguro de eliminar esta dirección de tus favoritos?",
  "text_invite": "Invitar",
  "text_invitation_1": "¡Únete a mí en 55! usando mi código de invitación",
  "text_invitation_2": "Para facilitar tu viaje",
  "text_upcoming": "Próximo",
  "text_completed": "Terminado",
  "text_cancelled": "Cancelado",
  "text_card": "Tarjeta",
  "text_loadmore": "Carga más",
  "text_location": "Detalles de ubicación",
  "text_assigned": "Asignado",
  "text_started": "Comenzó",
  "text_availablebalance": "Saldo disponible",
  "text_addmoney": "Agregar dinero",
  "text_recenttransactions": "Transacciones Recientes",
  "text_deposit": "Depósito",
  "text_ridepayment": "Pago del viaje",
  "Money Deposited": "Dinero depositado",
  "text_enteramount": "Ingrese el monto aquí",
  "text_editprofile": "Editar perfil",
  "text_editimage": "Editar imagen",
  "text_pay": "Pagar",
  "text_somethingwentwrong": "Algo salió mal, intenta de nuevo",
  "text_paymentsuccess": "Pago exitoso",
  "text_camera": "Cámara",
  "text_gallery": "Galería",
  "text_updateVehicle": "Actualizar información del vehículo",
  "text_make": "Marca del vehículo",
  "text_model": "Modelo de vehículo",
  "text_year": "Año del vehículo",
  "text_type": "tipo de vehiculo",
  "text_number": "Número de vehículo",
  "text_color": "Color del vehículo",
  "text_tapfordocs": "Toca aquí para subir",
  "text_earnings": "Ganancias",
  "text_today": "Hoy",
  "text_weekly": "Semanalmente",
  "text_monthly": "Mensual",
  "text_trips": "Viajes",
  "text_hours": "Horas",
  "text_tripkm": "Kms de viaje",
  "text_walletpayment": "Pago de billetera",
  "text_cashpayment": "Pago en efectivo",
  "text_totalearnings": "Ganancias Totales",
  "text_report": "Informe",
  "text_fromDate": "Partir de la fecha",
  "text_toDate": "Hasta la fecha",
  "text_withdraw": "Retirar",
  "text_withdrawHistory": "Retirar historial",
  "text_withdrawReqAt": "Solicitud de retiro en",
  "text_bankDetails": "Detalles del banco",
  "text_accoutHolderName": "nombre del titular de la cuenta",
  "text_accountNumber": "Número de cuenta",
  "text_bankCode": "Ruta del banco",
  "text_bankName": "Nombre del banco",
  "text_updateBank": "Actualizar información bancaria",
  "text_confirmlogout": "¿Estás seguro de que quieres cerrar sesión?",
  "text_wallet": "Billetera",
  "text_startridewithotp": "Iniciar viaje con OTP",
  "text_loadingLocalization": "Cargando localización",
  "text_background_permission": "Habilite la ubicación en segundo plano: para brindarle una solicitud de viaje incluso si su aplicación está en segundo plano",
  "Admin Commission For Trip": "Comisión administrativa por viaje",
  "Trip Commission": "Comisión de viaje",
  "Cancellation Fee": "Tarifa de cancelación",
  "Money Deposited By Admin": "Dinero depositado por el administrador",
  "Referral Commission": "Comisión de referencia",
  "Spent For Trip Request": "Gastado para solicitud de viaje",
  "Withdrawn From Wallet": "Retirado de la billetera",
  "text_user_cancelled_request": "El usuario canceló la solicitud",
  "text_low_balance": "El saldo de su billetera es bajo; agregue algo de dinero para continuar con el servicio",
  "text_otp_error": "Por favor ingrese Otp correcto o reenvíe",
  "text_code_copied": "Código de referencia copiado",
  "text_loc_permission_user": "Permitir ubicación",
  "text_low_wallet_for_ride": "Tu saldo de Wallet es demasiado bajo para realizar este viaje",
  "text_internal_server_error": "Error Interno del Servidor",
  "text_supported_vehicles": "Vehículos compatibles",
  "text_description": "Descripción",
  "text_estimated_amount": "Cantidad estimada",
  "text_open_loc_settings": "Se necesita acceso a la ubicación para ejecutar la aplicación. Habilítelo en la configuración y toque Listo.",
  "text_open_settings": "Configuración abierta",
  "text_done": "Hecho",
  "text_open_contact_setting": "Se necesita acceso al contacto para elegir el contacto para SOS, habilítelo en la configuración y toque Listo.",
  "text_open_camera_setting": "Se necesita acceso a la cámara para capturar la imagen, habilítelo en la configuración y toque Listo.",
  "text_open_photos_setting": "Se necesita acceso a las fotos para elegir la imagen, habilítelo en la configuración y toque Listo.",
  "text_enter_otp_login": "Ingrese a OTP",
  "text_add_by_card": "Añadir por tarjeta",
  "text_add_by_kiosk": "Añadir por quiosco",
  "text_pay_by_card": "Pagar con tarjeta",
  "text_pay_by_kiosk": "Pagar por quiosco",
  "text_error_trip_otp": "Por favor ingresa una OTP válida",
  "text_bill_reference": "Referencia de factura",
  "text_subscriptions": "Suscripciones",
  "text_select_sub_plan": "Selecciona un plan para continuar",
  "text_sub_text1": "Pago al contado en su billetera",
  "text_sub_text2": "Beneficios de obtener el monto total",
  "text_sub_text3": "Obtenga atención al cliente prioritaria",
  "text_sub_text4": "0% de comisión",
  "text_sub_ended": "Tu suscripción ha finalizado",
  "text_sub_ended_1": "Su suscripción ha finalizado el",
  "text_purchase_now": "Comprar ahora",
  "text_browse_plans": "Explorar planes",
  "text_monthly_plan": "Plan mensual",
  "text_yearly_plan": "Plan Anual",
  "text_rideLaterTime": "viaje programado en ",
  "text_cancel_ride": "Cancelar viaje",
  "text_sub_ended_2": "Suscríbete a un plan para seguir recibiendo viajes",
  "text_make_complaints": "Hacer un reclamo",
  "text_complaint_1": "Haga clic a continuación para elegir el tipo",
  "text_complaint_2": "Escribe tu queja aquí",
  "text_complaint_success": "Atendemos exitosamente su inquietud...",
  "text_complaint_success_2": "Llegaremos antes",
  "text_thankyou": "Gracias",
  "text_complaint_3": "mínimo 10 caracteres",
  "text_free_trail_1": "Pruebe la prueba gratuita durante 1 mes",
  "text_free_trail_2": "¿Estás seguro de obtener una prueba gratuita durante 1 mes?",
  "text_waiting_time": "Tiempo de espera",
  "text_mins": "minutos",
  "text_waiting_time_1": "Tiempo de espera gratuito",
  "text_waiting_time_2": "Tiempo de espera gratuito antes del inicio del viaje",
  "text_waiting_time_3": "Tiempo de espera gratuito después del inicio del viaje",
  "text_waiting_price": "Precio en espera",
  "text_discount": "Descuento",
  "text_no_service": "Servicio no disponible en su ubicación",
  "text_tax_inclusive": "Incluye Itbis",
  "text_surge_fee": "Tarifa de aumento",
  "text_choose_payment": "Elige el método de pago",
  "text_rental_ride": "Viaje de alquiler",
  "text_regular": "Regular",
  "text_ride_type": "Nombre del paquete",
  "text_referral_code": "por favor ingrese un código de referencia válido",
  "text_arrive_eta": "El conductor llega",
  "text_email_validation": "Por favor ingrese una dirección de correo electrónico válida",
  "text_delete_account": "Borrar cuenta",
  "text_delete_confirm": "¿Estás seguro de que quieres eliminar tu cuenta?",
  "text_add_cancel_reason": "Agregar motivo de cancelación",
  "text_chatwithuser": "Chatea con el pasajero",
  "text_available": "Disponible",
  "text_onboard": "A bordo",
  "text_offline": "Desconectado",
  "text_no_data_found": "Datos no encontrados",
  "text_manage_vehicle": "Administrar vehículos",
  "text_manage_drivers": "Administrar controladores",
  "text_driver_added": "Controlador agregado exitosamente",
  "text_no_driver": "Sin conductor",
  "text_assign_new_driver": "Asignar nuevo conductor +",
  "text_select_driver": "Por favor seleccione el controlador",
  "text_fleet_not_assigned": "Flota no asignada",
  "text_no_driver_found": "No se encontraron controladores",
  "text_select_date": "Seleccione fecha",
  "text_user": "Usuario",
  "text_driver": "Conductor",
  "text_driver_not_assigned": "Conductor no asignado",
  "text_waiting_approval": "A la espera de la aprobación",
  "text_no_vehicle_found": "No se encontró ningún vehículo",
  "text_assign_driver": "Asignar controlador",
  "text_upload_doc": "Subir documentos",
  "text_vehicle_added": "Vehículo agregado exitosamente",
  "text_add_photo": "Añadir foto",
  "text_login_driver": "Conductor",
  "text_login_owner": "Pareja",
  "text_fleet_details": "Detalles de la flota",
  "text_delete_driver": "Eliminar controlador",
  "text_delete_confirmation": "¿Está seguro de que desea eliminar este controlador?",
  "text_yes": "Sí",
  "text_no": "No",
  "text_fleet_diver_low_bal": "El saldo de su billetera de propietario es bajo; comuníquese con su propietario",
  "text_add_vehicle": "Agregar vehículo",
  "text_address": "DIRECCIÓN",
  "text_add_driver": "Agregar Conductor",
  "text_choose_area": "Elija área",
  "text_company_name": "Nombre de Empresa",
  "text_city": "Ciudad",
  "text_postal_code": "Código Postal",
  "text_tax_number": "RNC",
  "text_no_fleet_assigned": "Ninguna flota asignada",
  "text_ridewithout_destination": "Viaja sin destino",
  "text_notification": "Notificación",
  "text_delete_notification": "¿Estás seguro de que deseas eliminar la notificación?",
  "text_share": "Compartir",
  "text_share_money": "compartir dinero",
  "text_close": "Cerca",
  "text_fill_fileds": "Llene los campos",
  "text_admin_commision": "Comisión administrativa",
  "text_notification_deleted": "Notificación eliminada",
  "text_transferred_successfully": "Transferido exitosamente",
  "text_account": "Cuenta",
  "text_general": "General",
  "text_contactus": "Contáctenos",
  "text_noorder": "No hay orden aquí",
  "text_latest_transitions": "Últimas transacciones",
  "text_recharge_bal": "Recargar Saldo",
  "text_rechage_text": "Aquí puedes recargar tu billetera",
  "text_credit_trans": "Transferir dinero",
  "text_todayearn": "Ganancias de hoy",
  "text_new_connection": "Iniciar Agregar nueva conexión",
  "text_add_con_name": "Agregar nombre de conexión",
  "text_enter_name": "Ingrese el nombre",
  "text_add_con_number": "Agregar número de conexión",
  "text_enter_phone_number": "Ingrese el número de teléfono",
  "text_help": "Ayuda",
  "text_you_contact": "Puedes contactarnos",
  "text_what_mobilenum": "Introduce el número de móvil",
  "text_you_get_otp": "Recibirás un sms de verificación",
  "text_send_otp": "Ingrese el número OTP que se le envió a",
  "text_your_name": "¿Cómo te llamas?",
  "text_prob_name": "Háganos saber cómo nos dirigimos a usted adecuadamente",
  "text_first_name": "Introduzca el nombre",
  "text_last_name": "Introduzca el apellido",
  "text_fname": "Nombre de pila",
  "text_lname": "Apellido",
  "text_enter_email": "Ingrese su dirección de correo electrónico",
  "text_accept_head": "Aceptar términos y revisar el aviso de política de privacidad",
  "text_privacy_text": "Al seleccionar 'Acepto' a continuación, he revisado y acepto los Términos de uso y reconozco el Aviso de privacidad.",
  "text_iagree": "Estoy de acuerdo",
  "text_reqinfo": "Información requerida",
  "text_welcome": "Bienvenido",
  "text_become_captain": "Esto es lo que necesitas para convertirte en subtítulo ",
  "text_profile": "Perfil",
  "text_profile_para": "Para aceptar la solicitud, necesitamos una identificación que acredite la elegibilidad del solicitante para brindar el servicio.",
  "text_car_info": "Información del coche",
  "text_car_info_para": "Para aceptar la solicitud, necesitamos una identificación que acredite la elegibilidad del solicitante para brindar el servicio.",
  "text_docs": "Documento",
  "text_upload_pho_lic": "Sube tu foto y licencia",
  "text_upload_image": "Cargar imagen",
  "text_expiry_date": "Fecha de caducidad",
  "text_choose_expiry": "Elija la fecha de vencimiento",
  "text_fil_req_info": "Por favor complete la información requerida",
  "text_choose_image": "por favor elige la imagen",
  "text_car_type": "Tipo de carro",
  "text_make_name": "Hacer nombre",
  "text_model_name": "Nombre del modelo",
  "text_model_year": "Año del modelo",
  "text_enter_mod_year": "Ingrese el año del modelo del vehículo",
  "text_enter_valid_date": "Por favor ingrese la fecha válida",
  "text_enter_vehicle_num": "Ingrese el número de vehículo",
  "text_enter_color": "Ingrese el color del vehículo",
  "text_sign_out": "Desconectar",
  "text_save_address": "Dirección guardada",
  "text_my_orders": "Mis ordenes",
  "text_total": "Total",
  "text_eva_profile": "Estamos evaluando tu perfil",
  "text_order_to": "Para asegurarnos de que nuestra comunidad mantenga un estándar, no permitimos la entrada de ningún perfil.",
  "text_kindly_reup": "Por favor vuelva a cargar el documento requerido.",
  "text_this_step": "Este paso toma entre 2 y 24 horas.",
  "text_decline_reason": "El motivo del rechazo es",
  "text_profile_info": "información del perfil",
  "text_mob_num": "Número de teléfono móvil",
  "text_work_area": "Seleccionar área de trabajo",
  "text_wok_area": "Área de trabajo",
  "text_sel_model": "Seleccionar modelo de vehículo",
  "text_sel_make": "Seleccione la marca del vehículo",
  "text_choose_date": "Elige fecha",
  "text_delete": "Borrar",
  "text_where_to_go": "¿A donde quieres ir?",
  "text_view_on_map": "Ver en el mapa",
  "text_coupons": "Cupones",
  "text_cancel_booking": "Cancelar reserva",
  "text_driver_nearby": "Conductores cercanos",
  "text_captain_nearby_desc": "El Conductor llegará en 2 minutos y prepárate para recibirlo.",
  "text_captain_arrived": "El Conductor ha llegado",
  "text_captain_arrived_desc": "El Conductor ha llegado. Para evitar cargos adicionales, asegúrese de reunirse con su conductor dentro de los 3 minutos",
  "text_why_cancel_order": "¿Por qué quieres cancelar el pedido?",
  "text_why_report": "¿Por qué desea denunciar este viaje?",
  "text_we_appriciate": "Apreciamos que nos ayude a mantener segura nuestra aplicación.",
  "text_thanks_let": "Gracias por dejarnos ahora",
  "text_thanks_feedback": "Estos comentarios son importantes para ayudarnos a mantener nuestra comunidad de aplicaciones segura para todos.",
  "text_enter_otp_at": "Ingrese el número OTP que se le envió a",
  "text_resend_otp": "Reenviar número OTP",
  "text_have_issue": "Tener problema",
  "text_loc_perm_1": "Aplicación más confiable",
  "text_loc_perm_2": "Para disfrutar de su experiencia de viaje, por favor, envíenos el siguiente permiso.",
  "text_saved_place": "Lugares guardados",
  "text_search_captain": "Buscando al Conductor",
  "text_in_the_way": "En camino",
  "text_on_ride": "En viaje",
  "text_waiting_rider": "Esperando a un cliente",
  "text_contact_support": "Soporte de contacto",
  "text_agree_text1": "Al seleccionar 'Acepto' a continuación, he revisado y acepto las",
  "text_terms_of_use": "Condiciones de uso",
  "text_agree_text2": "y reconoció la",
  "text_welcome_text1": "¿Qué harías hoy?",
  "text_take_ride": "Viaja Ahora",
  "text_get_ready": "Prepárese para viajar más tarde",
  "text_now": "Ahora",
  "text_later": "Más tarde",
  "text_door_to_door": "Puerta a puerta",
  "text_convenience": "Comodidad, seguridad,",
  "text_reliable": "y calidad confiable,",
  "text_destination": "O agrega tu destino más tarde",
  "text_nocaptain": "No se encontró ningún Conductor",
  "text_captain_wait": "El Conductor te está esperando",
  "text_back_home": "Volver a la página de inicio",
  "text_add_address": "Añadir una dirección",
  "text_amount_of": "Cantidad de",
  "text_tranferred_to": "ha sido transferido a",
  "text_company_info": "Información de la empresa",
  "text_instant_ride": "Viaje instantáneo",
  "text_my_route": "Mi Reserva de Ruta",
  "text_home_address": "Direccion de casa",
  "text_add_home_address": "Agregar dirección particular",
  "text_disable_myroute": "Desactivar mi reserva de ruta",
  "text_enable_myroute": "Habilitar mi reserva de ruta",
  "text_choose_homeaddress": "Elija la dirección de casa",
  "text_address_added_success": "Dirección agregada exitosamente",
  "text_myroute_warning": "Su ubicación actual no debe estar a menos de 5 km de su domicilio",
  "text_onride_min": "Manera de entrar",
  "text_valid_referral": "Por favor ingrese un código de referencia válido",
  "text_change_position_demo": "Mantenga presionado y mueva para cambiar la posición de la dirección",
  "text_choose_address_nav": "Elija la dirección para la navegación",
  "text_retry": "Volver a intentar",
  "text_confirm_pickloc": "Confirmar ubicación de elección",
  "text_confirm_droploc": "Confirmar ubicación de entrega",
  "text_confirm_newloc": "Confirmar nueva ubicación",
  "text_givenumber": "Número de teléfono móvil",
  "text_confirm_details": "Confirmar detalles",
  "text_add_stop": "Agregar parada",
  "text_book_now": "Montar ahora",
  "text_book_later": "Reservar para más tarde",
  "text_owner": "Dueño",
  "text_waitingforpayment": "A la espera del pago",
  "text_continue_with": "Continua con",
  "text_goto_url": "Ir a URL",
  "text_register_for": "Regístrese para",
  "text_update": "Actualizar",
  "text_contact_us": "Contáctenos",
  "text_sign_up_email": "Iniciar sesión con correo electrónico",
  "text_email_verify": "verificacion de email",
  "text_select_theme": "Seleccione el tema",
  "text_update_available": "La nueva versión de esta aplicación está disponible en la tienda; actualice la aplicación para continuar usándola",
  "text_more_vehicles": "Puedes elegir más de 1 tipo de vehículo.",
  "text_contact_permission": "El contacto seleccionado se agregará a nuestro servidor para fines de SOS. En la aplicación hay una opción para eliminar estos contactos.",
  "text_payment_received": "Pago recibido",
  "text_what_email": "Cuál es tu correo electrónico ?",
  "text_taxi_": "Taxi",
  "text_both": "Ambos",
  "text_service_loc": "¿Cuál es su ubicación de servicio?",
  "text_4letterpickup": "buscar lugar de recogida",
  "text_complaint_text_error": "La queja debe tener un mínimo de 10 caracteres.",
  "text_account_declined": "Su cuenta es rechazada",
  "text_declined_reason": "Razón rechazada",
  "text_skip_referral": "Saltar referencia",
  "text_referral_optional": "Referencia (opcional)",
  "text_wallet_balance_low": "El saldo de tu billetera es bajo. Prueba con otro método de pago.",
  "text_mobile": "Móvil",
  "text_mobile_already_taken": "El número de móvil proporcionado ya está en uso.",
  "text_chat_us": "Habla con nosotros",
  "text_admin_chat": "Atención al cliente",
  "text_email_already_taken": "Correo electrónico proporcionado ya tomado",
  "text_custom_make": "Agregar marca personalizada",
  "text_ready_to_pickup": "Listo para recoger",
  "text_select": "Seleccionar",
  "text_vehicle_info": "Información del vehículo",
  "text_ongoing_rides": "Paseos en marcha",
  "text_view_rides": "Ver paseos",
  "text_settings": "Ajustes",
  "text_support": "Apoyo",
  "text_referral": "Remisión",
  "text_shipment_load": "Carga de envío",
  "text_shipment_unload": "Descarga del envío",
  "text_instructions": "Instrucciones",
  "text_add_instructions": "Agregar instrucciones",
  "text_signature": "Firma",
  "text_give_buyerdata": "Información del receptor",
  "text_give_userdata": "Información del remitente",
  "text_pick_contact": "Contacto de recogida",
  "text_choose_goods": "Elija el tipo de mercancía",
  "text_loose": "Suelto",
  "text_quantitywithunit": "Cantidad con unidad",
  "text_goods_type": "Tipo de mercancías",
  "text_add_shipmentimage": "Toque para agregar una imagen de envío",
  "text_edit_shipmentimage": "Toque para editar la imagen del envío",
  "text_add_unloadImage": "Toca para agregar Descargar imagen",
  "text_edit_unloadimage": "Toca para editar Descargar imagen",
  "text_unload_title": "Cargar Descargar Prueba",
  "text_shipment_title": "Cargar prueba de envío",
  "text_taxi": "Transporte",
  "text_delivery": "Entrega",
  "text_recommended_fare": "Tarifa recomendada",
  "text_offer_your_fare": "Ofrezca su tarifa",
  "text_offered_fare": "Tarifa de viaje ofrecida",
  "text_current_fare": "Tarifa actual",
  "text_you_are_offduty": "Estás fuera de servicio ahora",
  "text_cancel_confirmation": "¿Estás seguro de que quieres cancelar el viaje?",
  "text_no_ride_in_area": "Esperando solicitud de viaje",
  "text_skip_ride": "Sáltate el viaje",
  "text_bid": "Licitación",
  "text_waiting_for_user": "Esperando que el usuario acepte la solicitud",
  "text_pick": "Levantar",
  "text_distance_between": "Obtener transporte desde la distancia entre",
  "text_create_request": "Crear solicitud",
  "text_low_fare_error": "su tarifa no debe ser inferior a la tarifa recomendada",
  "text_bidding": "Ofertas",
  "text_bid_ride": "Paseo de oferta",
  "text_outstation": "Estación de salida",
  "text_my_bid_amount": "Mi precio ofrecido",
  "text_chooe_transport_type": "Elija el tipo de transporte aquí",
  "text_one_way_trip": "De una sola mano",
  "text_get_drop_off": "Que te dejen",
  "text_round_trip": "Ida y vuelta",
  "text_car_return": "Mantenga el coche hasta el regreso",
  "text_schedule_trip": "Programar viaje de ida",
  "text_schedule_round_trip": "Horario ida y vuelta",
  "text_leave_on": "Dejar encendido",
  "text_return_by": "Volver por",
  "text_booking_for": "Reserva para",
  "text_bidded_drivers": "Ofertas ofrecidas",
  "text_starting": "A partir de",
  "text_outstation_ride": "Paseo fuera de la estación",
  "text_schedule": "Programar ahora",
  "text_overlay_permission": "¿Podría proporcionar permiso de superposición para aparecer en otras aplicaciones?",
  "text_personal_info": "Información personal",
  "text_req_permission": "Pedir permiso",
  "text_upcoming_rides": "Próximos viajes",
  "text_completed_rides": "Paseos completados",
  "text_cancelled_rides": "Viajes cancelados",
  "text_nofav_loc": "No se ha encontrado ninguna ubicación favorita",
  "text_no_transaction": "¡No hay transacciones recientes...!",
  "text_map_theme": "Tema del mapa",
  "text_add_money_wallet": "Agregar dinero a la billetera",
  "text_wat_to_drop": "Manera de caer",
  "text_waiting_time_text": "Después de 5 minutos, se aplica un recargo **/min por tiempo de espera adicional.",
  "text_add_contact": "Añade un contacto",
  "text_no_contact": "No se han agregado contactos..!",
  "text_add_contact_safety": "Por favor agregue contactos para garantizar su seguridad.",
  "text_map_settings": "Configuración del mapa",
  "text_reset_now": "Restablecer a ahora",
  "text_no_bids": "Aún no hay ofertas",
  "text_choose_complaint": "Elija sus quejas",
  "text_assurance": "GARANTÍA",
  "text_assurance_text": "La seguridad de nuestros clientes es lo primero. Siempre y para siempre.",
  "text_clarity": "CLARIDAD",
  "text_clarity_text": "Precios justos, claridad cristalina de su confianza, nuestra promesa",
  "text_intutive": "INTUTIVO",
  "text_intutive_text": "Viajes fluidos, a un toque de distancia",
  "text_support_": "APOYO",
  "text_support_text": "Su viaje, nuestro compromiso: soporte las 24 horas",
  "text_choose_to_explore": "Elige tu rol para explorar",
  "text_sign_in": "Iniciar sesión",
  "text_email_mobile": "Correo electrónico/móvil",
  "text_enter_password": "Introducir la contraseña",
  "text_forgot_password": "¿Has olvidado tu contraseña?",
  "text_sign_in_otp": "¿Iniciar sesión con OTP?",
  "text_sign_in_password": "¿Iniciar sesión con contraseña?",
  "text_get_otp": "Obtener OTP",
  "text_verify_otp": "Verificar OTP",
  "text_verify_mobile": "Verificar móvil",
  "text_resend_otp_in": "Reenviar OTP en 1111",
  "text_welcome_to": "¡Bienvenidos a 5555!",
  "text_captain_arrive": "El Conductor llegará en 2 minutos y prepárate para recibirlo.",
  "text_reaching_destination": "Llegando al destino en 1111 minutos",
  "text_use_my_name_number": "Usar mi nombre y número de móvil",
  "text_give_user_data": "Dar datos de usuario",
  "text_select_package": "Seleccionar paquete",
  "text_enter_new_password": "Ingrese nueva clave",
  "text_password_update_successfully": "Contraseña actualizada con éxito",
  "text_password_length": "La contraseña debe tener 8 caracteres de longitud.",
  "text_please_enter_correct_otp": "Por favor ingrese la opción correcta",
  "text_please_enter_otp": "Por favor ingresa otp",
  "text_please_enter_valid_mobile_number": "Por favor introduce un número de móvil válido",
  "text_please_enter_valid_email_address": "Por favor ingrese una dirección de correo electrónico válida",
  "text_mobile_doesnt_exists": "El número de móvil no existe",
  "text_email_doesnt_exists": "El correo electrónico no existe.",
  "text_fill_all_fields": "por favor ingrese todos los campos para continuar",
  "text_update_password": "Actualiza contraseña",
  "text_number_exists_please_signup": "El usuario no existe con este número, regístrese para continuar",
  "text_registered_for": "Registrado para - 1111",
  "text_male": "Masculino",
  "text_female": "Femenino",
  "text_other_gender": "Desconocido",
  "text_gender": "Género",
  "text_not_specified": "No especificado",
  "text_upi": "UPI",
  "text_pets": "Mascotas",
  "text_luggages": "Equipajes",
  "text_ride_preference": "Preferencias de viaje",
  "text_choose_preference": "Elija preferencias",
  "text_recent_searches": "Búsquedas recientes",
  "text_map": "Mapa",
  "text_drop_loc": "Pin de ubicación",
  "text_stop": "Detener",
  "text_pickup_loc": "Recojida",
  "text_search_no_results": "No se han encontrado resultados. Intenta seleccionar del mapa",
  "text_searching": "Buscando...",
  "text_search_results": "Resultados de la búsqueda",
  "text_min4_letters": "Por favor ingrese al menos 4 letras para buscar",
  "text_new_type_address": "Ejemplo: (Casa de un amigo)",
  "text_tap_add_address": "Toca para agregar dirección",
  "text_add_new": "Agregar nuevo",
  "text_owner_delete_confirmation": "¿Estás seguro de que deseas eliminar a este propietario?",
  "text_wave": "Ola",
  "text_normal": "Normal",
  "text_orange": "Naranja",
  "text_complete": "Completo",
  "text_hello": "¡Hola!",
  "text_polyline_demo": "Polilínea de ruta no disponible en demostración",
  "text_address_demo": "Arrastrar para obtener la función de dirección no disponible en la demostración",
  "text_drop_stops": "Escalas",
  "text_got_new_driver": "Tengo nuevo conductor",
  "text_bid_ride_amount_of": "Oferta por viaje Cantidad de",
  "text_end_all": "Terminar todo",
  "text_end_stop": "Terminar esta parada",
  "text_end_trip_desc": "Has añadido 3 paradas más. ¿Te gustaría finalizar el viaje en todas ellas?",
  "text_new_trip_req": "Nuevo viaje solicitado",
  "text_new_trip_req_bid": "Nuevo viaje solicitado, puede ofertar o rechazar la solicitud",
  "text_scheduled_rides": "Viajes Programados",
};
