Map<String, dynamic> fr = {
  "text_enter_social": "Ou entrez par les médias sociaux",
  "text_sign_up": "S'inscrire",
  "text_track_location": "Localisation du chauffeur",
  "text_keep_track": "N'oubliez pas de garder une trace de vos réalisations professionnelles en tant que chauffeur",
  "text_skip": "Sauter",
  "text_next": "Suivant",
  "text_review": "Votre profil est en révision. Il faudra entre 2 et 6 heures pour le tester.",
  "text_review2": "Assurez-vous de subir votre photo de profil comme nous vous le montrons",
  "text_review3": "Contacts",
  "text_upload_id": "Télécharger un selfie avec pièce d'identité, comme vu ci-dessus",
  "text_your_ride": "Votre trajet, sur demande",
  "text_login": "Se connecter",
  "text_phone_number": "Entrez le numéro de portable",
  "text_get_started": "Commençons!",
  "text_fill_form": "Remplissez le formulaire pour continuer.",
  "text_signup_social": "Inscrivez-vous ou remplissez le formulaire pour continuer.",
  "text_email": "E-mail",
  "text_wave": "Wave",
  "text_normal": "Normale",
  "text_orange": "Orange",
  "text_name": "Nom",
  "text_agree": "En vous inscrivant, vous acceptez les",
  "text_terms": "Conditions d'utilisation",
  "text_and": "et",
  "text_privacy": "politique de confidentialité",
  "text_fastest_way": "Le moyen le plus rapide de réserver un taxi sans les tracas de l'attente et du marchandage des prix",
  "text_phone_verify": "Vérification par téléphone",
  "text_enter_otp": "Veuillez saisir le code à 6 chiffres qui vous a été envoyé à",
  "text_resend_code": "Renvoyer le code",
  "text_verify": "Vérifiez maintenant",
  "text_pick_up_location": "Adresse de Départ",
  "text_drop": "Destination",
  "text_daily": "Tous les jours",
  "text_rental": "Location",
  "text_search": "Recherche",
  "text_pick_up": "Pickup",
  "text_confirm": "Confirmer",
  "text_favourites": "Favoris",
  "text_clear": "Effacer ",
  "text_vehicle_make": "la marque du véhicule ?",
  "text_continue": "Continuer",
  "text_vehicle_model": "modèle du véhicule ?",
  "text_service_location": "Quel emplacement de service souhaitez-vous inscrire?",
  "text_vehicle_type": "De quel type de véhicule s'agit-il ?",
  "text_vehicle_color": " couleur du véhicule ?",
  "text_license": "Numéro de véhicule",
  "text_enter_vehicle": "Entrez votre numéro de véhicule",
  "text_vehicle_model_year": "Quelle est l'année modèle du véhicule",
  "text_apply_referral": "Appliquer une référence",
  "text_enter_referral": "Entrez le code de référence",
  "text_apply": "Appliquer",
  "text_manage_docs": "Gérer les documents",
  "text_passport": "Passeport",
  "text_not_uploaded": "Non téléchargé",
  "text_uploaded": "Téléchargé",
  "text_upload": "Télécharger",
  "text_approval_waiting": "Vérification en attente",
  "text_send_approval": "Votre document est toujours en attente de vérification. Une fois la vérification fini, vous commencerez à recevoir des courses. ",
  "text_upload_docs": "Télécharger des documents",
  "text_choose_language": "Choisissez la langue",
  "text_enter_vehicle_model_year": "Entrez l'année du modèle de votre véhicule",
  "Text_enter_vehicle_color": "Entrez la couleur de votre véhicule",
  "text_edit_docs": "Modifier des documents",
  "text_account_blocked": "Compte bloqué",
  "text_document_rejected": "Votre compte est bloqué pour les raisons suivantes",
  "text_contact_admin": "Contactez votre administrateur",
  "text_enable_location": "Veuillez activer votre emplacement",
  "text_ok": "D'accord",
  "text_loc_permission": "Autoriser la localisation à tout moment - Pour réserver un véhicule",
  "text_off_duty": "En service",
  "text_on_duty": "En congé",
  "text_pickpoint": "Pickup",
  "text_droppoint": "Destination",
  "text_decline": "Décliner",
  "text_accept": "Accepter",
  "text_call": "Appel",
  "text_chat": "Chat",
  "text_cancel": "Annuler",
  "text_arrived": "Arrivé",
  "text_youareonline": "Vous êtes en ligne maintenant",
  "text_youareoffline": "Vous êtes hors ligne maintenant",
  "text_arriving": "Arrivée",
  "text_onride": "Arrivée à Destination",
  "text_startride": "Commencer la Course",
  "text_endtrip": "Terminer la Course",
  "text_driver_otp": "Entrez OTP",
  "text_enterdriverotp": "Entrez l'OTP affiché dans l'application du client pour démarrer le trajet",
  "text_enable_history": "Historique",
  "text_enable_wallet": "Portefeuille",
  "text_enable_referal": "Parrainage",
  "text_faq": "FAQ",
  "text_sos": "SOS",
  "text_change_language": "Changer de langue",
  "text_about": "À propos",
  "text_logout": "Se déconnecter",
  "text_tripsummary": "Résumé de la Course",
  "text_reference": "Numéro de réference",
  "text_rideType": "Type de Course",
  "text_distance": "Distance",
  "text_duration": "Durée",
  "text_tripfare": "Répartition des tarifs",
  "text_baseprice": "Prix de base",
  "text_taxes": "Impôts",
  "text_distprice": "Prix à distance",
  "text_timeprice": "Temps Prix",
  "text_cancelfee": "Frais d'annulation",
  "text_convfee": "frais de commodité",
  "text_totalfare": "Prix total",
  "text_cash": "Espèces",
  "text_trust_contact": "Contact de confiance",
  "text_trust_contact_1": "Partagez le statut de votre voyage",
  "text_trust_contact_2": "Vous pourrez partager votre position en direct avec un ou plusieurs contacts lors de n'importe quel voyage",
  "text_trust_contact_3": "Définissez vos contacts d'urgence",
  "text_trust_contact_4": "Nous vous suggérons de sélectionner des contacts réactifs pour les urgences, comme un gardien local ou un ami à proximité",
  "text_add_trust_contact": "Partagez des informations et lancez des appels automatiques avec les contacts d'urgence.",
  "text_submit": "Soumettre",
  "text_feedback": "Donnez votre avis",
  "text testing": "Essai",
  "text_cancel_reason": "Raison de l'annulation",
  "text_cancelrequest": "Demande d'annulation",
  "text_entercancelreason": "Entrez le motif de l'annulation",
  "text_pickdroplocation": "Choisissez la destination",
  "text_choosepicklocation": "Choisissez un emplacement Pickup",
  "text_fav_address": "Adresse préférée",
  "text_pick_suggestion": "Suggestion Pickup",
  "text_drop_suggestion": "Suggestion destination",
  "text_chooseonmap": "Localiser sur la carte",
  "text_4lettersforautofill": "recherche de destination ",
  "text_availablerides": "Courses suggérées",
  "text_paymentmethod": "Mode de paiement",
  "text_choose_paynoworlater": "Choisissez votre paiement maintenant ou plus tard",
  "text_paycash": "Payez à la fin du voyage",
  "text_paycard": "Pour un paiement fluide et sans contact",
  "text_payupi": "Pour un paiement plus rapide",
  "text_paywave": "Payer via Wave",
  "text_payorange": "Payer via Orange",
  "text_paywallet": "Pour un paiement instantané",
  "text_payingvia": "Payer via",
  "text_enterpromo": "Saisir le code promotionnel",
  "text_remove": "Retirer",
  "text_edit": "Modifier",
  "text_promoaccepted": "Coupon appliqué",
  "text_promorejected": "Code de Coupon Invalide",
  "text_findingdriver": "Recherche de chauffeurs à proximité",
  "text_finddriverdesc": "Nous recherchons un chauffeur à proximité pour accepter votre trajet. Une fois accepté, vous pouvez rouler avec nous ! Nous apprécions votre patience!",
  "text_pickup_instruction": "Toutes les instructions pour le Pickup",
  "text_shareride": "Partager le trajet",
  "text_ridecancel": "Êtes-vous sûr d'annuler le trajet ?",
  "text_ridecancel_desc": "Votre trajet sera annulé et renvoyé au menu principal. Cela entraînera des frais d'annulation",
  "tex_dontcancel": "N'annulez pas",
  "text_cancelRideReason": "Raison de l'annulation du trajet",
  "text_nodriver": "Aucun chauffeur trouvé",
  "text_tryagain": "Essayer à nouveau",
  "text_ridelater": "Rouler plus tard",
  "text_ridenow": "Commendez une course",
  "text_home": "Maison",
  "text_work": "Travail",
  "text_others": "Autres",
  "text_enterfavname": "Entrez le nom des favoris",
  "text_confirmridelater": "Êtes-vous sûr de choisir un trajet à ce moment-là ?",
  "text_rideLaterSuccess": "Le trajet est confirmé avec succès",
  "text_saveaddressas": "Enregistrer comme favori",
  "text_trustedtaxi": "Application de réservation de courses la plus fiable",
  "text_allowpermission1": "Pour profiter de votre expérience de conduite",
  "text_allowpermission2": "Veuillez nous accorder les autorisations suivantes",
  "text_allow": "Permettre",
  "text_drivercancelled": "Trajet annulé par le conducteur",
  "text_cancelsuccess": "Course annulée avec succès",
  "text_notifyadmin": "Avertir l'administrateur",
  "text_notifysuccess": "Notifié avec succès",
  "text_chatwithdriver": "Discutez avec le chauffeur",
  "text_entermessage": "Saisir un message",
  "text_newmessagereceived": "Nouveau message reçu",
  "text_nointernet": "Pas de connexion Internet",
  "text_nointernetdesc": "Veuillez vérifier votre connexion Internet, essayez d'activer le Wi-Fi ou réessayez plus tard.",
  "text_copyrights": "Droits d'auteur",
  "text_termsandconditions": "Termes et conditions",
  "text_yourTrustedContacts": "Vos contacts de confiance",
  "text_removeSos": "Êtes-vous sûr de supprimer ce contact de votre contact de confiance",
  "text_noDataFound": "Aucune donnée disponible",
  "text_removeFav": "Êtes-vous sûr de supprimer cette adresse de vos favoris",
  "text_invite": "Inviter",
  "text_invitation_1": "Rejoignez-moi au 55 ! en utilisant mon code d'invitation",
  "text_invitation_2": "Pour faciliter votre trajet",
  "text_upcoming": "A venir",
  "text_completed": "Complété",
  "text_cancelled": "Annulé",
  "text_card": "Carte",
  "text_loadmore": "Charger plus",
  "text_location": "Détails de l'emplacement",
  "text_assigned": "Attribué",
  "text_started": "Commencé",
  "text_availablebalance": "Solde disponible",
  "text_addmoney": "Ajouter de l'argent",
  "text_recenttransactions": "transactions récentes",
  "text_deposit": "Dépôt",
  "text_ridepayment": "Paiement du trajet",
  "Money Deposited": "Argent déposé",
  "text_enteramount": "Entrez le montant ici",
  "text_editprofile": "Editer le profil",
  "text_editimage": "Éditer l'image",
  "text_pay": "Payer",
  "text_somethingwentwrong": "Quelque chose s'est mal passé essaie encore",
  "text_paymentsuccess": "Paiement réussi",
  "text_camera": "Caméra",
  "text_gallery": "Galerie",
  "text_updateVehicle": "Mettre à jour les informations sur le véhicule",
  "text_make": "Marque du véhicule",
  "text_model": "Modèle de véhicule",
  "text_year": "Année du véhicule",
  "text_type": "Type de véhicule",
  "text_number": "Numéro de véhicule",
  "text_color": "Couleur du véhicule",
  "text_tapfordocs": "Appuyez ici pour télécharger",
  "text_earnings": "Gains",
  "text_today": "Aujourd'hui",
  "text_weekly": "Hebdomadaire",
  "text_monthly": "Mensuel",
  "text_trips": "Voyages",
  "text_hours": "Heures",
  "text_tripkm": "Kms du trajet",
  "text_walletpayment": "Paiement par portefeuille",
  "text_cashpayment": "Paiement en espèces",
  "text_totalearnings": "Total des gains",
  "text_report": "Rapport",
  "text_fromDate": "Partir de la date",
  "text_toDate": "À ce jour",
  "text_withdraw": "Retirer",
  "text_withdrawHistory": "Retirer l'historique",
  "text_withdrawReqAt": "Retirer la demande à",
  "text_bankDetails": "Coordonnées bancaires",
  "text_accoutHolderName": "Nom du titulaire du compte",
  "text_accountNumber": "Numéro de compte",
  "text_bankCode": "Code bancaire",
  "text_bankName": "Nom de banque",
  "text_updateBank": "Mettre à jour les informations bancaires",
  "text_confirmlogout": "Êtes-vous sûr de vouloir vous déconnecter",
  "text_wallet": "Portefeuille",
  "text_startridewithotp": "Commencer à rouler avec OTP",
  "text_loadingLocalization": "Chargement de la localisation",
  "text_background_permission": "Activer la localisation en arrière-plan - pour vous donner une demande de trajet même si votre application est en arrière-plan",
  "Admin Commission For Trip": "Commission administrative pour le voyage",
  "Trip Commission": "Commission de voyage",
  "Cancellation Fee": "Frais d'annulation",
  "Money Deposited By Admin": "Argent déposé par l'administrateur",
  "Referral Commission": "Commission de référencement",
  "Spent For Trip Request": "Dépensé pour une demande de voyage",
  "Withdrawn From Wallet": "Retiré du portefeuille",
  "text_user_cancelled_request": "L'utilisateur a annulé la demande",
  "text_low_balance": "Le solde de votre portefeuille est faible, veuillez ajouter de l'argent pour continuer le service",
  "text_otp_error": "Veuillez saisir le bon Otp ou renvoyer",
  "text_code_copied": "Code de référence copié",
  "text_loc_permission_user": "Autoriser la localisation",
  "text_low_wallet_for_ride": "Votre solde Wallet est trop faible pour effectuer ce trajet",
  "text_internal_server_error": "Erreur interne du serveur",
  "text_supported_vehicles": "Véhicules pris en charge",
  "text_description": "Description",
  "text_estimated_amount": "Montant estimé",
  "text_open_loc_settings": "L'accès à la localisation est nécessaire pour exécuter l'application, veuillez l'activer dans les paramètres et appuyez sur Terminé.",
  "text_open_settings": "Ouvrir les paramètres",
  "text_done": "Confirmez",
  "text_open_contact_setting": "L'accès aux contacts est nécessaire pour sélectionner le contact pour SOS, veuillez l'activer dans les paramètres et appuyez sur Terminé.",
  "text_open_camera_setting": "L'accès à l'appareil photo est nécessaire pour capturer une image, veuillez l'activer dans les paramètres et appuyez sur Terminé.",
  "text_open_photos_setting": "L'accès aux photos est nécessaire pour choisir une image, veuillez l'activer dans les paramètres et appuyer sur Terminé.",
  "text_enter_otp_login": "Entrez OTP",
  "text_add_by_card": "Ajouter par carte",
  "text_add_by_kiosk": "Ajouter par kiosque",
  "text_pay_by_card": "Payer par carte",
  "text_pay_by_kiosk": "Payer par kiosque",
  "text_error_trip_otp": "Veuillez saisir un OTP valide",
  "text_bill_reference": "Référence de facture",
  "text_subscriptions": "Abonnements",
  "text_select_sub_plan": "Sélectionnez un forfait pour continuer",
  "text_sub_text1": "Paiement ponctuel sur votre portefeuille",
  "text_sub_text2": "Avantages d'obtenir le montant total",
  "text_sub_text3": "Bénéficiez d'un support client prioritaire",
  "text_sub_text4": "0% de commission",
  "text_sub_ended": "Votre abonnement est terminé",
  "text_sub_ended_1": "Votre abonnement a pris fin le",
  "text_purchase_now": "Achetez maintenant",
  "text_browse_plans": "Parcourir les forfaits",
  "text_monthly_plan": "Plan mensuel",
  "text_yearly_plan": "Forfait annuel",
  "text_rideLaterTime": "Trajet prévu à",
  "text_cancel_ride": "Annuler le trajet",
  "text_sub_ended_2": "Abonnez-vous à un forfait pour continuer à bénéficier de courses",
  "text_make_complaints": "Faire une plainte",
  "text_complaint_1": "Cliquez ci-dessous pour choisir le type",
  "text_complaint_2": "Écrivez votre plainte ici",
  "text_complaint_success": "Nous avons répondu avec succès à votre préoccupation...",
  "text_complaint_success_2": "Nous vous aurons plus tôt",
  "text_thankyou": "Merci",
  "text_complaint_3": "minimum 10 caractères",
  "text_free_trail_1": "Essayez l'essai gratuit pendant 1 mois",
  "text_free_trail_2": "Êtes-vous sûr de bénéficier d'un essai gratuit pendant 1 mois",
  "text_waiting_time": "Temps d'attente",
  "text_mins": "minutes",
  "text_waiting_time_1": "Temps d'attente gratuit",
  "text_waiting_time_2": "Temps d'attente gratuit avant le début du voyage",
  "text_waiting_time_3": "Temps d'attente gratuit après le début du voyage",
  "text_waiting_price": "Prix d'attente",
  "text_discount": "Rabais",
  "text_no_service": "Service non disponible dans votre région",
  "text_tax_inclusive": "TAXE incluse",
  "text_surge_fee": "Frais de surtension",
  "text_choose_payment": "Choisissez le mode de paiement",
  "text_rental_ride": "Balade en location",
  "text_regular": "Régulier",
  "text_ride_type": "Nom du paquet",
  "text_referral_code": "Veuillez entrer un code de parrainage valide",
  "text_arrive_eta": "Le chauffeur arrive",
  "text_email_validation": "S'il vous plaît, mettez une adresse email valide",
  "text_delete_account": "Supprimer le compte",
  "text_delete_confirm": "Après 30 jours, votre compte sera définitivement supprimé",
  "text_add_cancel_reason": "Ajouter un motif d'annulation",
  "text_chatwithuser": "Discutez avec le passager",
  "text_available": "Disponible",
  "text_onboard": "À bord",
  "text_offline": "Hors ligne",
  "text_no_data_found": "Aucune donnée disponible",
  "text_manage_vehicle": "Gérer les véhicules",
  "text_manage_drivers": "Gérer les chauffeurs",
  "text_driver_added": "Chauffeur ajouté avec succès",
  "text_no_driver": "Pas de chauffeur",
  "text_assign_new_driver": "Attribuer un nouveau chauffeur +",
  "text_select_driver": "Veuillez sélectionner le chauffeur",
  "text_fleet_not_assigned": "Flotte non attribuée",
  "text_no_driver_found": "Aucun chauffeurs trouvé",
  "text_select_date": "Sélectionner une date",
  "text_user": "Utilisateur",
  "text_driver": "Conducteur",
  "text_driver_not_assigned": "Chauffeur non attribué",
  "text_waiting_approval": "En attente d'approbation",
  "text_no_vehicle_found": "Aucun véhicule trouvé",
  "text_assign_driver": "Attribuer un chauffeur",
  "text_upload_doc": "Télécharger des documents",
  "text_vehicle_added": "Véhicule ajouté avec succès",
  "text_add_photo": "Ajouter une photo",
  "text_login_driver": "Chauffeurs",
  "text_login_owner": "Partenaires",
  "text_fleet_details": "Détails de la flotte",
  "text_delete_driver": "Supprimer le chauffeur",
  "text_delete_confirmation": "Etes-vous sûr de vouloir supprimer ce chauffeur ?",
  "text_yes": "Oui",
  "text_no": "Non",
  "text_fleet_diver_low_bal": "Le solde du portefeuille de votre propriétaire est faible, veuillez contacter votre propriétaire",
  "text_add_vehicle": "Ajouter un véhicule",
  "text_address": "Adresse",
  "text_add_driver": "Ajouter un chauffeur",
  "text_choose_area": "Choisir une zone",
  "text_company_name": "Nom de l'entreprise",
  "text_city": "Ville",
  "text_postal_code": "Code Postal",
  "text_tax_number": "Numéro d'identification fiscale",
  "text_no_fleet_assigned": "Aucune flotte attribuée",
  "text_ridewithout_destination": "Rouler sans destination",
  "text_notification": "Notification",
  "text_delete_notification": "Êtes-vous sûr de vouloir supprimer la notification",
  "text_share": "Partager",
  "text_share_money": "Partager de l'argent",
  "text_close": "Fermer",
  "text_fill_fileds": "Remplissez les champs",
  "text_admin_commision": "Commission d'administration",
  "text_notification_deleted": "Notification supprimée",
  "text_transferred_successfully": "Transféré avec succès",
  "text_account": "Compte",
  "text_general": "Général",
  "text_contactus": "Contactez-nous",
  "text_noorder": "Pas de commande ici",
  "text_latest_transitions": "Dernières transactions",
  "text_recharge_bal": "Recharger le solde",
  "text_rechage_text": "Ici, vous pouvez recharger votre portefeuille",
  "text_credit_trans": "Transférer de l'argent",
  "text_todayearn": "Gains d'aujourd'hui",
  "text_new_connection": "Ajouter un contact",
  "text_add_con_name": "Ajouter un nom de connexion",
  "text_enter_name": "Entrez le nom",
  "text_add_con_number": "Ajouter un numéro de connexion",
  "text_enter_phone_number": "Entrez le numéro de téléphone",
  "text_help": "Aide",
  "text_you_contact": "Vous pouvez nous contacter",
  "text_what_mobilenum": "Rejoignez-nous par numéro de téléphone",
  "text_you_get_otp": "Vous recevrez un sms pour vérification",
  "text_send_otp": "Entrez le numéro OTP qui vous a été envoyé à",
  "text_your_name": "Quel est ton nom?",
  "text_prob_name": "Faites-nous savoir comment nous devons vous adresser correctement.",
  "text_first_name": "Entrez votre prénom",
  "text_last_name": "Entrer le nom de famille",
  "text_fname": "Prénom",
  "text_lname": "Nom de famille",
  "text_enter_email": "Entrez votre adresse email",
  "text_accept_head": "Accepter les conditions et consulter l'avis de politique de confidentialité",
  "text_privacy_text": "En sélectionnant « J'accepte » ci-dessous, j'ai lu et accepté les conditions d'utilisation et j'ai pris connaissance de l'avis de confidentialité.",
  "text_iagree": "Je suis d'accord",
  "text_reqinfo": "Information requise",
  "text_welcome": "Accueillir",
  "text_become_captain": "Voici ce dont vous avez besoin pour devenir conducteur",
  "text_profile": "Profil",
  "text_profile_para": "Pour accepter la demande, nous avons besoin d'une pièce d'identité prouvant l'éligibilité du demandeur à fournir le service.",
  "text_car_info": "Informations sur la voiture",
  "text_car_info_para": "Pour accepter la demande, nous avons besoin d'une pièce d'identité prouvant l'éligibilité du demandeur à fournir le service.",
  "text_docs": "Document",
  "text_upload_pho_lic": "Téléchargez votre photo et votre licence",
  "text_upload_image": "Télécharger une image",
  "text_expiry_date": "Date d'expiration",
  "text_choose_expiry": "Choisissez la date d'expiration",
  "text_fil_req_info": "Veuillez remplir les informations requises",
  "text_choose_image": "Veuillez choisir une image",
  "text_car_type": "Type de voiture",
  "text_make_name": "Faire un nom",
  "text_model_name": "Nom du modèle",
  "text_model_year": "Année modèle",
  "text_enter_mod_year": "Entrez l'année du modèle du véhicule",
  "text_enter_valid_date": "Veuillez entrer une date valide",
  "text_enter_vehicle_num": "Entrez le numéro du véhicule",
  "text_enter_color": "Entrez la couleur du véhicule",
  "text_sign_out": "Se déconnecter",
  "text_save_address": "Adresse enregistrée",
  "text_my_orders": "Mes commandes",
  "text_total": "Total",
  "text_eva_profile": "Nous évaluons votre profil",
  "text_order_to": "Pour garantir que notre communauté respecte les normes, nous n'autorisons aucun profil à entrer.",
  "text_kindly_reup": "Veuillez télécharger à nouveau le document requis",
  "text_this_step": "Cette étape prend entre 2 et 24 heures",
  "text_decline_reason": "La raison du refus est",
  "text_profile_info": "Informations sur le profil",
  "text_mob_num": "Numéro de portable",
  "text_work_area": "Sélectionnez la zone de travail",
  "text_wok_area": "Espace de travail",
  "text_sel_model": "Sélectionnez le modèle de véhicule",
  "text_sel_make": "Sélectionnez la marque du véhicule",
  "text_choose_date": "Choisir une date",
  "text_delete": "Supprimer",
  "text_where_to_go": "Où veux-tu aller?",
  "text_view_on_map": "Voir sur la carte",
  "text_coupons": "Coupon",
  "text_cancel_booking": "Annuler la réservation",
  "text_driver_nearby": "Chauffeur à proximité",
  "text_captain_nearby_desc": "Le chauffeur arrivera dans les 2 minutes, soyez prêt à le rencontrer",
  "text_captain_arrived": "Le chauffeur est arrivé",
  "text_captain_arrived_desc": "Le chauffeur est arrivé. Pour éviter des frais supplémentaires, assurez-vous de rencontrer votre chauffeur dans les 3 minutes.",
  "text_why_cancel_order": "Pourquoi souhaitez-vous annuler la commande ?",
  "text_why_report": "Pourquoi souhaitez-vous signaler ce voyage?",
  "text_we_appriciate": "Nous apprécions que vous nous aidiez à assurer la sécurité de notre application",
  "text_thanks_let": "Merci de nous laisser maintenant",
  "text_thanks_feedback": "Pour garantir le respect des normes au sein de notre communauté, nous n'autorisons aucun profil à entrer sans répondre aux critères.",
  "text_enter_otp_at": "Entrez le numéro OTP qui vous a été envoyé à",
  "text_resend_otp": "Renvoyer OTP",
  "text_have_issue": "Avoir un problème",
  "text_loc_perm_1": "Application la plus fiable",
  "text_loc_perm_2": "Pour profiter de votre expérience de conduite, utilisez l'autorisation suivante",
  "text_saved_place": "Lieux enregistrés",
  "text_search_captain": "Recherche de chauffeur",
  "text_in_the_way": "En chemin",
  "text_on_ride": "En balade",
  "text_waiting_rider": "En attente du client",
  "text_contact_support": "Contactez le support",
  "text_agree_text1": "En sélectionnant « J'accepte » ci-dessous, j'ai lu et j'accepte les",
  "text_terms_of_use": "Conditions d'utilisation",
  "text_agree_text2": "et a reconnu la",
  "text_welcome_text1": "Que feriez-vous aujourd'hui ?",
  "text_take_ride": "Faites un tour maintenant",
  "text_get_ready": "Préparez-vous à rouler plus tard",
  "text_now": "Maintenant",
  "text_later": "Plus tard",
  "text_door_to_door": "Porte à porte",
  "text_convenience": "Commodité, sécurité,",
  "text_reliable": "et une qualité fiable,",
  "text_destination": "Ou ajoutez votre destination plus tard",
  "text_nocaptain": "Aucun chauffeur trouvé",
  "text_captain_wait": "Le chauffeur vous attend",
  "text_back_home": "Retour à la page d'accueil",
  "text_add_address": "Ajouter une adresse",
  "text_amount_of": "Quantité de",
  "text_tranferred_to": "a été transféré à",
  "text_company_info": "Informations sur la société",
  "text_instant_ride": "Trajet instantané en taxi",
  "text_my_route": "Ma réservation d'itinéraire",
  "text_home_address": "Adresse du domicile",
  "text_add_home_address": "Ajouter une adresse personnelle",
  "text_disable_myroute": "Désactiver ma réservation d'itinéraire",
  "text_enable_myroute": "Activer la réservation de mon itinéraire",
  "text_choose_homeaddress": "Choisissez l'adresse du domicile",
  "text_address_added_success": "Adresse ajoutée avec succès",
  "text_myroute_warning": "Votre emplacement actuel ne doit pas être à moins de 5 km de votre adresse personnelle",
  "text_onride_min": "Façon de venir",
  "text_valid_referral": "Veuillez entrer un code de parrainage valide",
  "text_shipment_load": "Charge d'expédition",
  "text_shipment_unload": "Déchargement de l'envoi",
  "text_instructions": "Instructions",
  "text_add_instructions": "Ajouter des instructions",
  "text_change_position_demo": "Appuyez longuement et déplacez pour changer la position de l'adresse",
  "text_choose_address_nav": "Choisissez l'adresse pour la navigation",
  "text_signature": "Signature",
  "text_retry": "Recommencez",
  "text_confirm_pickloc": "Confirmer le lieu de prélèvement",
  "text_confirm_droploc": "Confirmer l'emplacement de dépôt",
  "text_confirm_newloc": "Confirmer le nouvel emplacement",
  "text_give_buyerdata": "Informations sur le récepteur",
  "text_givenumber": "Numéro de portable",
  "text_confirm_details": "Confirmer les détails",
  "text_add_stop": "Ajouter un arrêt",
  "text_give_userdata": "Informations sur l'expéditeur",
  "text_pick_contact": "Contact de ramassage",
  "text_choose_goods": "Choisissez le type de marchandises",
  "text_loose": "En vrac",
  "text_quantitywithunit": "Qté à l'unité",
  "text_goods_type": "Type de marchandises",
  "text_book_now": "Roulez maintenant",
  "text_book_later": "Réservez pour plus tard",
  "text_add_shipmentimage": "Appuyez pour ajouter une image d'expédition",
  "text_edit_shipmentimage": "Appuyez pour modifier l'image de l'envoi",
  "text_add_unloadImage": "Appuyez pour ajouter une image de déchargement",
  "text_edit_unloadimage": "Appuyez pour modifier l'image de déchargement",
  "text_unload_title": "Télécharger Décharger la Preuve",
  "text_shipment_title": "Télécharger la preuve d'expédition",
  "text_owner": "Partenaire",
  "text_taxi": "Transport",
  "text_delivery": "Livraison",
  "text_waitingforpayment": "En attente de paiement",
  "text_continue_with": "Continue avec",
  "text_goto_url": "Accéder à l'URL",
  "text_register_for": "S'inscrire à",
  "text_recommended_fare": "Tarif recommandé",
  "text_offer_your_fare": "Proposez votre tarif",
  "text_offered_fare": "Tarif du trajet offert",
  "text_current_fare": "Tarif actuel",
  "text_update": "Mise à jour",
  "text_you_are_offduty": "Vous n'êtes plus en service maintenant",
  "text_cancel_confirmation": "Êtes-vous sûr de vouloir annuler le trajet?",
  "text_no_ride_in_area": "En attente d'une demande de trajet",
  "text_skip_ride": "Évitez le trajet",
  "text_bid": "Offre",
  "text_waiting_for_user": "En attente que l'utilisateur accepte la demande",
  "text_pick": "Pickup",
  "text_distance_between": "Faites un trajet à distance entre",
  "text_create_request": "Créer une demande",
  "text_low_fare_error": "Votre tarif ne doit pas être inférieur au tarif recommandé",
  "text_contact_us": "Contactez-nous",
  "text_sign_up_email": "Connectez-vous avec e-mail",
  "text_email_verify": "vérification de l'E-mail",
  "text_select_theme": "Sélectionne un thème",
  "text_update_available": "La nouvelle version de cette application est disponible en magasin, veuillez mettre à jour l'application pour une utilisation continue",
  "text_more_vehicles": "Vous pouvez choisir plus d'un type de véhicule",
  "text_bidding": "Enchère",
  "text_contact_permission": "Le contact sélectionné sera ajouté à notre serveur à des fins SOS. Dans l'application, il existe une option pour supprimer ces contacts.",
  "text_payment_received": "Paiement reçu",
  "text_what_email": "Quel est ton e-mail ?",
  "text_taxi_": "Taxi",
  "text_both": "Les deux",
  "text_service_loc": "Quel est votre emplacement de service",
  "text_4letterpickup": "rechercher un lieu de prise en charge",
  "text_complaint_text_error": "La plainte doit comporter au minimum 10 caractères",
  "text_account_declined": "Votre compte est refusé",
  "text_declined_reason": "Raison du refus",
  "text_skip_referral": "Ignorer la référence",
  "text_referral_optional": "Référence (facultatif)",
  "text_wallet_balance_low": "Le solde de votre portefeuille est faible, essayez un autre mode de paiement",
  "text_mobile_already_taken": "Numéro de portable fourni déjà pris",
  "text_mobile": "Mobile",
  "text_chat_us": "Discute avec nous",
  "text_admin_chat": "Chat administrateur",
  "text_email_already_taken": "E-mail fourni déjà pris",
  "text_settings": "Paramètres",
  "text_support": "Soutien",
  "text_referral": "Référence",
  "text_custom_make": "Ajouter une marque personnalisée",
  "text_bid_ride": "Tour d'enchère",
  "text_outstation": "Interurbain",
  "text_ready_to_pickup": "Prêt pour le pickup",
  "text_my_bid_amount": "Mon prix proposé",
  "text_chooe_transport_type": "Choisissez le type de transport ici",
  "text_one_way_trip": "Sens Unique",
  "text_get_drop_off": "Se faire déposer",
  "text_round_trip": "Aller-retour",
  "text_car_return": "Gardez la voiture jusqu'au retour",
  "text_select": "Sélectionner",
  "text_schedule_trip": "Programmer un aller simple",
  "text_schedule_round_trip": "Horaires Aller-retour",
  "text_leave_on": "Laisser sur",
  "text_return_by": "Retour par",
  "text_booking_for": "Réservation pour",
  "text_bidded_drivers": "Offres proposées",
  "text_starting": "Départ",
  "text_outstation_ride": "Interurbain",
  "text_vehicle_info": "Informations sur le véhicule",
  "text_ongoing_rides": "Trajet en cours",
  "text_view_rides": "Voir les manèges",
  "text_schedule": "Planifiez maintenant",
  "text_overlay_permission": "Pourriez-vous s'il vous plaît fournir une autorisation de superposition pour apparaître sur les autres applications",
  "text_personal_info": "Informations personnelles",
  "text_req_permission": "Demander la permission",
  "text_upcoming_rides": "Manèges à venir",
  "text_completed_rides": "Courses terminées",
  "text_cancelled_rides": "Courses annulées",
  "text_nofav_loc": "Aucun emplacement favori n'a été trouvé",
  "text_no_transaction": "Aucune transaction récente...!",
  "text_map_theme": "Thème de la carte",
  "text_add_money_wallet": "Ajouter de l'argent au portefeuille",
  "text_wat_to_drop": "Façon de laisser tomber",
  "text_waiting_time_text": "Au-delà de 5 minutes, un supplément **/min s'applique pour le temps d'attente supplémentaire.",
  "text_add_contact": "Ajouter un contact",
  "text_no_contact": "Aucun contact n'a été ajouté..!",
  "text_add_contact_safety": "Veuillez ajouter des contacts pour assurer votre sécurité.",
  "text_map_settings": "Paramètres de la carte",
  "text_reset_now": "Réinitialiser à maintenant",
  "text_no_bids": "Aucune offre pour l'instant",
  "text_choose_complaint": "Choisissez vos plaintes",
  "text_assurance": "ASSURANCE",
  "text_assurance_text": "La sécurité de nos clients avant tout, toujours et pour toujours",
  "text_clarity": "CLARTÉ",
  "text_clarity_text": "Des prix équitables, une confiance cristalline, notre promesse",
  "text_intutive": "INTUTIF",
  "text_intutive_text": "Des parcours fluides, en un seul clic",
  "text_support_": "SOUTIEN",
  "text_support_text": "Votre parcours, notre engagement: une assistance 24 heures sur 24",
  "text_choose_to_explore": "Connectez-vous en tant que",
  "text_sign_in": "Se connecter",
  "text_email_mobile": "Courriel/Mobile",
  "text_enter_password": "Entrer le mot de passe",
  "text_forgot_password": "Mot de passe oublié?",
  "text_sign_in_otp": "Se connecter avec OTP?",
  "text_sign_in_password": "Se connecter avec un mot de passe?",
  "text_get_otp": "Obtenir OTP",
  "text_verify_otp": "Vérifier OTP",
  "text_verify_mobile": "Vérifier le mobile",
  "text_resend_otp_in": "Renvoyer OTP au 1111",
  "text_welcome_to": "Bienvenue au 5555 !",
  "text_captain_arrive": "Le chauffeur arrivera dans 2 minutes, soyez prêt à le rencontrer",
  "text_reaching_destination": "Atteindre la destination en 1111 minutes",
  "text_use_my_name_number": "Utiliser mon nom et mon numéro de portable",
  "text_give_user_data": "Donner des données utilisateur",
  "text_select_package": "Sélectionnez le forfait",
  "text_enter_new_password": "Entrez un nouveau mot de passe",
  "text_password_update_successfully": "Mot de passe mis à jour avec succès",
  "text_password_length": "Le mot de passe doit comporter 8 caractères",
  "text_please_enter_correct_otp": "Veuillez saisir le bon OTP",
  "text_please_enter_otp": "Veuillez saisir OTP",
  "text_please_enter_valid_mobile_number": "Veuillez saisir le numéro de mobile valide",
  "text_please_enter_valid_email_address": "Veuillez entrer une adresse e-mail valide",
  "text_mobile_doesnt_exists": "Le numéro de portable n'existe pas",
  "text_email_doesnt_exists": "L'e-mail n'existe pas",
  "text_fill_all_fields": "Veuillez saisir tous les champs pour continuer",
  "text_update_password": "Mettre à jour le mot de passe",
  "text_number_exists_please_signup": "L'utilisateur n'existe pas avec ce numéro, veuillez vous inscrire pour continuer",
  "text_registered_for": "Inscrit pour - 1111",
  "text_male": "Homme",
  "text_female": "Femme",
  "text_other_gender": "Inconnu",
  "text_gender": "Genre",
  "text_not_specified": "Non spécifié",
  "text_upi": "UPI",
  "text_pets": "Animaux domestiques",
  "text_luggages": "Bagage",
  "text_ride_preference": "Préférences de trajet",
  "text_choose_preference": "Choisir les préférences",
  "text_recent_searches": "recherches récentes",
  "text_map": "Carte",
  "text_drop_loc": "Destination",
  "text_stop": "Arrêt",
  "text_pickup_loc": "Pickup",
  "text_search_no_results": "Aucun résultat trouvé. Essayez de sélectionner sur la carte",
  "text_searching": "Recherche...",
  "text_search_results": "Résultats de recherche",
  "text_min4_letters": "Veuillez saisir au moins quatre lettres pour effectuer la recherche",
  "text_new_type_address": "Exemple:«Maison d'un ami»",
  "text_tap_add_address": "Appuyez pour ajouter une adresse",
  "text_add_new": "Ajouter un nouveau",
  "text_owner_delete_confirmation": "Etes-vous sûr de vouloir supprimer ce Partenaire ?",
  "text_complete": "Complet",
  "text_hello": "Bonjour",
  "text_polyline_demo": "Polyligne d'itinéraire non disponible dans la démo",
  "text_address_demo": "Faites glisser pour obtenir la fonctionnalité d'adresse non disponible dans la démo",
  "text_drop_stops": "Escales",
  "text_got_new_driver": "J'ai un nouveau pilote",
  "text_bid_ride_amount_of": "Enchère pour le montant du trajet",
  "text_end_all": "Mettre fin à tout",
  "text_end_stop": "Mettre fin à cet arrêt",
  "text_end_trip_desc": "Vous avez ajouté 3 arrêts supplémentaires. Souhaitez-vous terminer le voyage pour chacun d'entre eux ?",
  "text_new_trip_req": "Nouveau voyage demandé",
  "text_new_trip_req_bid": "Nouveau voyage demandé, vous pouvez enchérir ou rejeter la demande",
  "text_scheduled_rides": "Courses Planifiées",
};
